@import "../../css/main.scss"; //Reset CSS


.galerie {    
    display: flex;
    flex-flow: row wrap;
    padding: 0rem 6rem;
    align-items: center;


    &__totalLikes {
        background-color: $color__secondary-light;
        display: flex;
        justify-content: space-between;
        padding: 0.8rem;
        font-size: 20px;
        width: 25%;
        position: fixed;
        bottom: 0;
        right: 5rem;
        z-index: 10;
        align-items: center;


        &__number {
            display: flex;
            align-items: center;
        }
    }


    &__item {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding: 2rem;
        cursor: pointer;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

        &__image {
            width: 380px;
            height: 350px;
            object-fit: cover;
            &:hover {
	            opacity: .8;
            }

        }
        &__video {
            width: 380px;
            height: 350px;
            object-fit: cover;
            &:hover {
	            opacity: .8;
            }

        }
    }

    &__detail {
        line-height: 31px;
        font-size: 20px;
        color: #901C1C;

        img {
            width: auto;
            height: auto;
        }

        video {
            width: auto;
            height: auto;
        }
    }

    &__detail-text {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        cursor: auto;

        p {
            color:#901C1C;
        }
    }

    &__detail__price-like {
        display: flex;
        align-items: center;
    }

    &__detail__price {
        margin-right: 3rem;
    }

    &__detail__addLike {
        background: none;
        border: none;
        cursor: pointer;
        transition:all 0.3s ease;

        &:hover {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }

}

svg.svg-inline--fa.fa-heart {
    color: $color__primary;
    font-size: 1.2rem;
}

@media screen and (min-width: 320px) and (max-width:992px){
    .container {
        padding: 1rem;
    }

    .main__photographer {
        padding: 1rem;

        &__width {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        h1 {
            font-size: 36px;
            line-height: 47px;
        }

        &__localisation {
            font-size: 13px;
            line-height: 17px;
        }

        &__button {
            position: fixed;
            right: 26%;
            z-index: 90;

            button {
                padding: 0.1rem 0.7rem;
                font-size: 18px;
                line-height: 23px;
            }
        }

        &__tagline {
            font-size: 13px;
            line-height: 17px;
        }

        &__tag {
            flex-flow: row wrap;

            li {
                font-size: 13px;
                line-height: 17px;
            }
        }
    }

    .photographer__img__link {
        margin-top: -3rem;

        img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
    }

    .listbox__container {
        display: none;
    }


    .galerie {
        padding: 0 1rem;
        flex-wrap: wrap;

        &__item {
/*             flex: 0 0 100%;
            max-width: 100%; */
            padding: .5rem;

            &__image {
                height: 200px;
            }
        }

        &__detail {
            font-size: 14px;
            line-height: 18px;
        }

        &__totalLikes {
            display: none;
        }
    }

    .MuiButton-text {
        font-size: 1rem!important;
    }

    .modal__header__sub {
        margin-top: -2.5rem;
        h1 {
            font-size: 21px;
        }
    }

    .modal__header {
        h1 {
            font-size: 21px;
        }
    }

    .modal__submit {
        padding: 0.2rem 2rem;
        display: block;
        margin: 0 auto;
        margin-top: 15px;
    }

}


@media screen and (min-width: 320px) and (max-width:767px){
    .galerie {
        padding: 0 1rem;
        flex-flow: column wrap;

        &__item {
            flex: 0 0 100%;
            max-width: 100%;
            padding: .5rem;
        }
    }
}